{
  "name": "cfg-ponder-test",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "lint": "eslint src/",
    "typecheck": "tsc",
    "schema": "tsx graphqlToPonderSchema.ts"
  },
  "dependencies": {
    "bn.js": "^5.2.1",
    "hono": "^4.5.0",
    "ponder": "^0.11.17",
    "viem": "^2.21.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.6",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "eslint": "^8.53.0",
    "eslint-config-ponder": "^0.8.33",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.14"
  }
}
